                C++ 
                \_/ 
                 | 
                 * 
                *** 
               ***** 
              ***|*** 
             ****O**** 
            *********** 
           ***|***|***** 
          ****$***|**|*** 
         **|******O**+**** 
        ***@*****|********* 
       ****|*****@******|*** 
      **|**+************$**** 
     ***|*****|***|***|****|** 
    ****$*****|***O***|****@*** 
   ***********+*******+********* 
  **|**|**|*###########**|*|**|** 
    |  |  | ###########  | |  |    
    $  |  | ###########  | |  O    
       |  | ###########  $ |       
       |  O ###########    |       
       @    ###########    +       
            ###########            
           #############           
          ###############          
_O__+_@__#################__$_+_@__
